info face="Gotham-Black" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newtext.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=153  y=180  width=15   height=41   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=34      x=291  y=221  width=30   height=23   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=35      x=168  y=180  width=39   height=41   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=36      x=260  y=0    width=36   height=50   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=37      x=367  y=54   width=49   height=43   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=38      x=416  y=54   width=39   height=43   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=39      x=321  y=221  width=16   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=40      x=159  y=0    width=23   height=50   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=41      x=182  y=0    width=24   height=50   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=42      x=352  y=221  width=23   height=23   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=43      x=230  y=221  width=31   height=31   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=44      x=337  y=221  width=15   height=23   xoffset=0    yoffset=40   xadvance=16   page=0    chnl=0 
char id=45      x=460  y=221  width=21   height=12   xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0 
char id=46      x=420  y=221  width=14   height=13   xoffset=1    yoffset=40   xadvance=16   page=0    chnl=0 
char id=47      x=11   y=0    width=39   height=54   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=48      x=329  y=54   width=38   height=43   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=49      x=59   y=180  width=22   height=41   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=254  y=97   width=34   height=42   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=51      x=288  y=97   width=35   height=42   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=52      x=81   y=180  width=39   height=41   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=53      x=323  y=97   width=34   height=42   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=54      x=224  y=54   width=35   height=43   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=120  y=180  width=33   height=41   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=56      x=259  y=54   width=35   height=43   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=57      x=294  y=54   width=35   height=43   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=216  y=221  width=14   height=32   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=59      x=486  y=54   width=15   height=42   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=60      x=207  y=180  width=30   height=35   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=61      x=261  y=221  width=30   height=27   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=62      x=237  y=180  width=30   height=35   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=63      x=357  y=97   width=31   height=42   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=64      x=108  y=0    width=51   height=51   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=65      x=388  y=97   width=46   height=41   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=66      x=434  y=97   width=37   height=41   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=67      x=457  y=0    width=39   height=43   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=68      x=471  y=97   width=39   height=41   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=69      x=0    y=139  width=34   height=41   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=70      x=34   y=139  width=34   height=41   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=71      x=0    y=54   width=40   height=43   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=72      x=68   y=139  width=38   height=41   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=73      x=106  y=139  width=14   height=41   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74      x=455  y=54   width=31   height=42   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=75      x=120  y=139  width=40   height=41   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=76      x=160  y=139  width=32   height=41   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=77      x=192  y=139  width=44   height=41   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=78      x=236  y=139  width=39   height=41   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=79      x=40   y=54   width=44   height=43   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=80      x=275  y=139  width=35   height=41   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=81      x=340  y=0    width=45   height=44   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=82      x=310  y=139  width=38   height=41   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=83      x=84   y=54   width=37   height=43   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=348  y=139  width=37   height=41   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=97   width=39   height=42   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=86      x=39   y=97   width=44   height=42   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=87      x=83   y=97   width=63   height=42   xoffset=-1   yoffset=12   xadvance=61   page=0    chnl=0 
char id=88      x=385  y=139  width=42   height=41   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=89      x=427  y=139  width=43   height=41   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=90      x=470  y=139  width=37   height=41   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=91      x=296  y=0    width=22   height=49   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=92      x=50   y=0    width=39   height=54   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=93      x=318  y=0    width=22   height=49   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=94      x=375  y=221  width=26   height=14   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=95      x=0    y=254  width=37   height=9    xoffset=-2   yoffset=53   xadvance=33   page=0    chnl=0 
char id=96      x=401  y=221  width=19   height=13   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=97      x=267  y=180  width=32   height=34   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=98      x=385  y=0    width=36   height=44   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=99      x=299  y=180  width=32   height=34   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=100     x=421  y=0    width=36   height=44   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=101     x=331  y=180  width=33   height=34   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=102     x=121  y=54   width=23   height=43   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=103     x=146  y=97   width=36   height=42   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=104     x=144  y=54   width=33   height=43   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=105     x=496  y=0    width=14   height=43   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=106     x=89   y=0    width=19   height=52   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=107     x=177  y=54   width=34   height=43   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=108     x=211  y=54   width=13   height=43   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=109     x=429  y=180  width=51   height=33   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=110     x=0    y=221  width=33   height=33   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=111     x=364  y=180  width=36   height=34   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=112     x=182  y=97   width=36   height=42   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=113     x=218  y=97   width=36   height=42   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=114     x=480  y=180  width=23   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=115     x=400  y=180  width=29   height=34   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=116     x=0    y=180  width=23   height=41   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=117     x=33   y=221  width=33   height=33   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=118     x=66   y=221  width=36   height=33   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=119     x=102  y=221  width=49   height=33   xoffset=-1   yoffset=21   xadvance=47   page=0    chnl=0 
char id=120     x=151  y=221  width=34   height=32   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=121     x=23   y=180  width=36   height=41   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=122     x=185  y=221  width=31   height=32   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=123     x=206  y=0    width=27   height=50   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=54   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=125     x=233  y=0    width=27   height=50   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=126     x=434  y=221  width=26   height=13   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
kernings count=879
kerning first=40 second=71 amount=-2
kerning first=102 second=122 amount=-1
kerning first=79 second=41 amount=-2
kerning first=88 second=81 amount=-3
kerning first=54 second=57 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-5
kerning first=123 second=101 amount=-1
kerning first=70 second=90 amount=-1
kerning first=55 second=53 amount=-1
kerning first=71 second=86 amount=-1
kerning first=99 second=113 amount=-1
kerning first=65 second=89 amount=-6
kerning first=46 second=102 amount=-1
kerning first=50 second=52 amount=-1
kerning first=44 second=55 amount=-1
kerning first=87 second=119 amount=-2
kerning first=45 second=51 amount=-1
kerning first=118 second=100 amount=-1
kerning first=120 second=92 amount=-3
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-3
kerning first=118 second=45 amount=-1
kerning first=42 second=97 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=111 amount=-6
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-4
kerning first=66 second=119 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=102 amount=-1
kerning first=99 second=92 amount=-2
kerning first=46 second=81 amount=-2
kerning first=115 second=125 amount=-1
kerning first=98 second=41 amount=-2
kerning first=86 second=47 amount=-7
kerning first=70 second=103 amount=-1
kerning first=89 second=90 amount=-1
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-4
kerning first=79 second=88 amount=-3
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=52 second=57 amount=-1
kerning first=121 second=101 amount=-2
kerning first=68 second=90 amount=-2
kerning first=47 second=56 amount=-1
kerning first=75 second=83 amount=-1
kerning first=54 second=49 amount=-1
kerning first=101 second=63 amount=-2
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-2
kerning first=55 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=86 second=115 amount=-3
kerning first=65 second=81 amount=-2
kerning first=80 second=118 amount=1
kerning first=118 second=92 amount=-3
kerning first=87 second=111 amount=-4
kerning first=47 second=90 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=103 amount=-6
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=97 second=92 amount=-4
kerning first=44 second=81 amount=-1
kerning first=101 second=42 amount=-1
kerning first=38 second=84 amount=-3
kerning first=120 second=118 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-5
kerning first=87 second=90 amount=-1
kerning first=79 second=46 amount=-2
kerning first=88 second=86 amount=-1
kerning first=116 second=113 amount=-1
kerning first=120 second=63 amount=-1
kerning first=82 second=89 amount=-1
kerning first=76 second=92 amount=-7
kerning first=38 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=123 second=106 amount=2
kerning first=98 second=122 amount=-1
kerning first=84 second=81 amount=-2
kerning first=99 second=118 amount=-1
kerning first=91 second=74 amount=-1
kerning first=57 second=50 amount=-1
kerning first=119 second=101 amount=-1
kerning first=47 second=103 amount=-4
kerning first=120 second=97 amount=-1
kerning first=52 second=49 amount=-1
kerning first=67 second=86 amount=-1
kerning first=89 second=116 amount=-2
kerning first=99 second=63 amount=-1
kerning first=83 second=119 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-3
kerning first=47 second=48 amount=-2
kerning first=84 second=115 amount=-4
kerning first=88 second=65 amount=-1
kerning first=116 second=92 amount=-2
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-2
kerning first=121 second=93 amount=-1
kerning first=70 second=74 amount=-6
kerning first=121 second=38 amount=-1
kerning first=45 second=90 amount=-2
kerning first=115 second=41 amount=-1
kerning first=67 second=120 amount=-1
kerning first=46 second=86 amount=-7
kerning first=87 second=103 amount=-3
kerning first=88 second=99 amount=-2
kerning first=82 second=102 amount=1
kerning first=123 second=119 amount=-1
kerning first=111 second=125 amount=-1
kerning first=118 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=47 second=116 amount=-1
kerning first=79 second=93 amount=-1
kerning first=67 second=99 amount=-1
kerning first=86 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=42 second=115 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=-1
kerning first=97 second=118 amount=-1
kerning first=91 second=121 amount=-1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-7
kerning first=55 second=50 amount=-1
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-2
kerning first=46 second=99 amount=-1
kerning first=65 second=86 amount=-5
kerning first=59 second=89 amount=-2
kerning first=87 second=116 amount=-1
kerning first=97 second=63 amount=-2
kerning first=119 second=93 amount=-1
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-5
kerning first=114 second=92 amount=-2
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-1
kerning first=68 second=74 amount=-2
kerning first=75 second=67 amount=-3
kerning first=44 second=86 amount=-3
kerning first=91 second=100 amount=-1
kerning first=76 second=63 amount=-3
kerning first=38 second=89 amount=-4
kerning first=98 second=93 amount=-1
kerning first=86 second=99 amount=-4
kerning first=80 second=102 amount=1
kerning first=65 second=65 amount=-1
kerning first=40 second=81 amount=-2
kerning first=97 second=42 amount=-1
kerning first=115 second=122 amount=-1
kerning first=121 second=119 amount=-1
kerning first=47 second=74 amount=-7
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-7
kerning first=110 second=121 amount=-1
kerning first=80 second=47 amount=-4
kerning first=123 second=111 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=87 amount=-1
kerning first=83 second=90 amount=-1
kerning first=90 second=83 amount=-1
kerning first=65 second=99 amount=-1
kerning first=40 second=115 amount=-1
kerning first=76 second=42 amount=-4
kerning first=57 second=55 amount=-1
kerning first=91 second=79 amount=-1
kerning first=89 second=121 amount=-3
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=-2
kerning first=53 second=50 amount=-1
kerning first=87 second=74 amount=-6
kerning first=47 second=53 amount=-1
kerning first=84 second=120 amount=-2
kerning first=44 second=99 amount=-1
kerning first=48 second=49 amount=-1
kerning first=91 second=113 amount=-1
kerning first=36 second=55 amount=-1
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-5
kerning first=112 second=92 amount=-4
kerning first=111 second=41 amount=-2
kerning first=89 second=100 amount=-6
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-5
kerning first=119 second=119 amount=-1
kerning first=47 second=121 amount=-3
kerning first=89 second=45 amount=-4
kerning first=45 second=74 amount=-1
kerning first=120 second=115 amount=-1
kerning first=84 second=44 amount=-5
kerning first=121 second=111 amount=-2
kerning first=87 second=87 amount=-1
kerning first=88 second=83 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=42 second=65 amount=-5
kerning first=89 second=79 amount=-4
kerning first=98 second=119 amount=-1
kerning first=123 second=103 amount=-1
kerning first=71 second=88 amount=-1
kerning first=87 second=121 amount=-2
kerning first=91 second=71 amount=-1
kerning first=57 second=47 amount=-1
kerning first=66 second=87 amount=-1
kerning first=47 second=100 amount=-4
kerning first=85 second=74 amount=-1
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-2
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-4
kerning first=42 second=99 amount=-1
kerning first=46 second=49 amount=-3
kerning first=89 second=113 amount=-6
kerning first=83 second=116 amount=-1
kerning first=102 second=103 amount=-1
kerning first=115 second=93 amount=-1
kerning first=84 second=112 amount=-2
kerning first=82 second=65 amount=-1
kerning first=110 second=92 amount=-4
kerning first=114 second=42 amount=1
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-2
kerning first=45 second=87 amount=-2
kerning first=87 second=100 amount=-3
kerning first=47 second=79 amount=-2
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-4
kerning first=79 second=90 amount=-2
kerning first=107 second=117 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=101 second=120 amount=-2
kerning first=87 second=79 amount=-2
kerning first=68 second=92 amount=-2
kerning first=53 second=55 amount=-2
kerning first=112 second=63 amount=-2
kerning first=121 second=103 amount=-1
kerning first=75 second=85 amount=-1
kerning first=54 second=51 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=91 second=118 amount=-1
kerning first=89 second=71 amount=-4
kerning first=55 second=47 amount=-8
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-2
kerning first=65 second=83 amount=-1
kerning first=59 second=86 amount=-1
kerning first=40 second=99 amount=-2
kerning first=44 second=49 amount=-3
kerning first=87 second=113 amount=-3
kerning first=75 second=119 amount=-3
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=112 second=42 amount=-1
kerning first=87 second=58 amount=-1
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=91 second=97 amount=-1
kerning first=38 second=86 amount=-3
kerning first=123 second=74 amount=-1
kerning first=70 second=63 amount=1
kerning first=115 second=119 amount=-1
kerning first=47 second=71 amount=-2
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=84 second=83 amount=-1
kerning first=110 second=63 amount=-2
kerning first=119 second=103 amount=-1
kerning first=51 second=55 amount=-1
kerning first=120 second=99 amount=-2
kerning first=67 second=88 amount=-1
kerning first=89 second=118 amount=-3
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-2
kerning first=53 second=47 amount=-1
kerning first=87 second=71 amount=-2
kerning first=47 second=50 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-3
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-3
kerning first=92 second=106 amount=2
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-2
kerning first=99 second=99 amount=-1
kerning first=110 second=42 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=67 second=67 amount=-1
kerning first=123 second=121 amount=-1
kerning first=89 second=97 amount=-5
kerning first=68 second=63 amount=-1
kerning first=118 second=120 amount=-1
kerning first=47 second=118 amount=-3
kerning first=92 second=85 amount=-1
kerning first=86 second=88 amount=-1
kerning first=67 second=101 amount=-1
kerning first=101 second=125 amount=-1
kerning first=46 second=67 amount=-2
kerning first=81 second=87 amount=-2
kerning first=76 second=86 amount=-6
kerning first=123 second=100 amount=-1
kerning first=55 second=52 amount=-5
kerning first=92 second=119 amount=-3
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-2
kerning first=65 second=88 amount=-1
kerning first=46 second=101 amount=-1
kerning first=87 second=118 amount=-2
kerning first=57 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-4
kerning first=51 second=47 amount=-1
kerning first=79 second=74 amount=-2
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-4
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=104 second=92 amount=-4
kerning first=66 second=118 amount=-1
kerning first=123 second=79 amount=-1
kerning first=45 second=84 amount=-5
kerning first=120 second=125 amount=-1
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=121 second=121 amount=-1
kerning first=87 second=97 amount=-4
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-7
kerning first=76 second=99 amount=-1
kerning first=123 second=113 amount=-1
kerning first=89 second=89 amount=-1
kerning first=45 second=118 amount=-1
kerning first=83 second=92 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=88 second=38 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=47 second=110 amount=-3
kerning first=70 second=47 amount=-4
kerning first=79 second=87 amount=-2
kerning first=102 second=113 amount=-1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-4
kerning first=47 second=55 amount=-1
kerning first=84 second=122 amount=-2
kerning first=90 second=119 amount=-1
kerning first=116 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=48 second=51 amount=-1
kerning first=91 second=115 amount=-1
kerning first=55 second=44 amount=-5
kerning first=121 second=45 amount=-1
kerning first=58 second=87 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-2
kerning first=75 second=116 amount=-2
kerning first=69 second=119 amount=-1
kerning first=86 second=59 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=102 amount=-2
kerning first=102 second=92 amount=2
kerning first=84 second=101 amount=-5
kerning first=118 second=125 amount=-1
kerning first=101 second=41 amount=-2
kerning first=119 second=121 amount=-1
kerning first=89 second=47 amount=-6
kerning first=123 second=71 amount=-1
kerning first=84 second=46 amount=-5
kerning first=121 second=113 amount=-1
kerning first=87 second=89 amount=-1
kerning first=115 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=88 second=85 amount=-1
kerning first=86 second=38 amount=-3
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-4
kerning first=74 second=44 amount=-1
kerning first=55 second=57 amount=-1
kerning first=83 second=84 amount=-1
kerning first=68 second=47 amount=-2
kerning first=98 second=121 amount=-1
kerning first=119 second=100 amount=-1
kerning first=104 second=63 amount=-2
kerning first=47 second=102 amount=-1
kerning first=66 second=89 amount=-2
kerning first=45 second=55 amount=-2
kerning first=88 second=119 amount=-2
kerning first=114 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-5
kerning first=121 second=92 amount=-3
kerning first=83 second=118 amount=-1
kerning first=119 second=45 amount=-1
kerning first=47 second=47 amount=-9
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-4
kerning first=83 second=63 amount=-1
kerning first=45 second=89 amount=-4
kerning first=86 second=106 amount=-1
kerning first=67 second=119 amount=-1
kerning first=46 second=85 amount=-1
kerning first=87 second=102 amount=-1
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-2
kerning first=82 second=101 amount=-1
kerning first=99 second=41 amount=-1
kerning first=123 second=118 amount=-1
kerning first=87 second=47 amount=-5
kerning first=90 second=90 amount=-1
kerning first=46 second=119 amount=-3
kerning first=112 second=120 amount=-2
kerning first=119 second=113 amount=-1
kerning first=47 second=115 amount=-5
kerning first=79 second=92 amount=-2
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-2
kerning first=84 second=38 amount=-3
kerning first=107 second=119 amount=-1
kerning first=40 second=67 amount=-2
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=75 second=87 amount=-2
kerning first=122 second=101 amount=-1
kerning first=91 second=120 amount=-1
kerning first=55 second=49 amount=1
kerning first=102 second=63 amount=2
kerning first=92 second=116 amount=-2
kerning first=86 second=119 amount=-2
kerning first=65 second=85 amount=-1
kerning first=40 second=101 amount=-2
kerning first=87 second=115 amount=-3
kerning first=119 second=92 amount=-3
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-2
kerning first=102 second=97 amount=-1
kerning first=81 second=63 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-3
kerning first=91 second=99 amount=-1
kerning first=70 second=65 amount=-4
kerning first=98 second=92 amount=-4
kerning first=102 second=42 amount=2
kerning first=67 second=111 amount=-1
kerning first=121 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=100 amount=-1
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=99 amount=-1
kerning first=89 second=86 amount=-1
kerning first=83 second=89 amount=-2
kerning first=121 second=63 amount=-1
kerning first=75 second=45 amount=-3
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=89 second=120 amount=-4
kerning first=121 second=97 amount=-2
kerning first=68 second=86 amount=-2
kerning first=47 second=52 amount=-5
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-6
kerning first=117 second=92 amount=-3
kerning first=86 second=111 amount=-4
kerning first=99 second=101 amount=-1
kerning first=68 second=120 amount=-1
kerning first=75 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=88 second=103 amount=-2
kerning first=101 second=93 amount=-1
kerning first=89 second=99 amount=-6
kerning first=68 second=65 amount=-3
kerning first=65 second=111 amount=-1
kerning first=112 second=125 amount=-1
kerning first=119 second=118 amount=-1
kerning first=89 second=44 amount=-7
kerning first=47 second=120 amount=-3
kerning first=92 second=87 amount=-5
kerning first=67 second=103 amount=-1
kerning first=86 second=90 amount=-1
kerning first=87 second=86 amount=-1
kerning first=119 second=63 amount=-1
kerning first=81 second=89 amount=-4
kerning first=47 second=65 amount=-7
kerning first=44 second=111 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=92 second=121 amount=-3
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-2
kerning first=46 second=103 amount=-1
kerning first=40 second=106 amount=2
kerning first=87 second=120 amount=-2
kerning first=57 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=47 second=99 amount=-4
kerning first=66 second=86 amount=-1
kerning first=98 second=63 amount=-2
kerning first=88 second=116 amount=-1
kerning first=107 second=103 amount=-2
kerning first=120 second=93 amount=-1
kerning first=118 second=46 amount=-5
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-5
kerning first=115 second=92 amount=-4
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=123 second=81 amount=-1
kerning first=102 second=47 amount=-2
kerning first=45 second=86 amount=-2
kerning first=86 second=103 amount=-4
kerning first=87 second=99 amount=-4
kerning first=98 second=42 amount=-1
kerning first=76 second=101 amount=-1
kerning first=123 second=115 amount=-1
kerning first=45 second=120 amount=-2
kerning first=87 second=44 amount=-5
kerning first=111 second=121 amount=-2
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=90 amount=-1
kerning first=47 second=112 amount=-3
kerning first=79 second=89 amount=-4
kerning first=45 second=65 amount=-2
kerning first=92 second=79 amount=-2
kerning first=101 second=119 amount=-1
kerning first=107 second=116 amount=-1
kerning first=42 second=111 amount=-1
kerning first=47 second=57 amount=-1
kerning first=75 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=-1
kerning first=116 second=101 amount=-1
kerning first=55 second=46 amount=-5
kerning first=121 second=47 amount=-4
kerning first=58 second=89 amount=-2
kerning first=86 second=116 amount=-1
kerning first=118 second=93 amount=-1
kerning first=80 second=119 amount=1
kerning first=44 second=48 amount=-1
kerning first=68 second=125 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=112 amount=-2
kerning first=75 second=118 amount=-3
kerning first=113 second=92 amount=-3
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=38 amount=-1
kerning first=112 second=41 amount=-2
kerning first=90 second=100 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=103 amount=-4
kerning first=120 second=119 amount=-1
kerning first=90 second=45 amount=-2
kerning first=114 second=122 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=79 second=47 amount=-2
kerning first=69 second=100 amount=-1
kerning first=44 second=116 amount=-1
kerning first=88 second=87 amount=-1
kerning first=122 second=111 amount=-1
kerning first=38 second=119 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=83 second=86 amount=-2
kerning first=115 second=63 amount=-2
kerning first=56 second=55 amount=-1
kerning first=71 second=92 amount=-1
kerning first=90 second=79 amount=-2
kerning first=40 second=111 amount=-2
kerning first=57 second=51 amount=-1
kerning first=88 second=121 amount=-2
kerning first=92 second=71 amount=-2
kerning first=67 second=87 amount=-1
kerning first=86 second=74 amount=-7
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=101 amount=-1
kerning first=83 second=120 amount=-1
kerning first=68 second=83 amount=-1
kerning first=119 second=47 amount=-3
kerning first=47 second=49 amount=1
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=114 second=46 amount=-4
kerning first=83 second=65 amount=-1
kerning first=111 second=92 amount=-4
kerning first=67 second=121 amount=-1
kerning first=46 second=87 amount=-5
kerning first=47 second=83 amount=-2
kerning first=88 second=100 amount=-2
kerning first=123 second=120 amount=-1
kerning first=118 second=119 amount=-1
kerning first=46 second=121 amount=-3
kerning first=88 second=45 amount=-3
kerning first=112 second=122 amount=-1
kerning first=119 second=115 amount=-1
kerning first=47 second=117 amount=-3
kerning first=107 second=121 amount=-1
kerning first=92 second=84 amount=-5
kerning first=120 second=111 amount=-2
kerning first=86 second=87 amount=-1
kerning first=67 second=100 amount=-1
kerning first=80 second=90 amount=-1
kerning first=42 second=116 amount=1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=-2
kerning first=54 second=55 amount=-1
kerning first=88 second=79 amount=-3
kerning first=67 second=45 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=122 second=103 amount=-1
kerning first=123 second=99 amount=-1
kerning first=55 second=51 amount=-1
kerning first=68 second=41 amount=-2
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-1
kerning first=90 second=71 amount=-2
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-5
kerning first=92 second=118 amount=-4
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-2
kerning first=91 second=67 amount=-1
kerning first=99 second=111 amount=-1
kerning first=45 second=49 amount=-2
kerning first=88 second=113 amount=-2
kerning first=82 second=116 amount=1
kerning first=67 second=79 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-3
kerning first=70 second=122 amount=-1
kerning first=89 second=109 amount=-4
kerning first=102 second=99 amount=-1
kerning first=109 second=92 amount=-4
kerning first=71 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-3
kerning first=44 second=87 amount=-3
kerning first=91 second=101 amount=-1
kerning first=102 second=44 amount=-2
kerning first=67 second=113 amount=-1
kerning first=71 second=63 amount=-1
kerning first=86 second=100 amount=-4
kerning first=46 second=79 amount=-2
kerning first=121 second=120 amount=-1
kerning first=75 second=102 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=42 second=74 amount=-4
kerning first=70 second=101 amount=-1
kerning first=89 second=88 amount=-2
kerning first=111 second=118 amount=-2
kerning first=71 second=97 amount=1
kerning first=65 second=100 amount=-1
kerning first=118 second=111 amount=-2
kerning first=47 second=109 amount=-3
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-3
kerning first=86 second=79 amount=-2
kerning first=52 second=55 amount=-2
kerning first=120 second=103 amount=-2
kerning first=65 second=45 amount=-2
kerning first=89 second=122 amount=-4
kerning first=121 second=99 amount=-2
kerning first=68 second=88 amount=-3
kerning first=47 second=54 amount=-2
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-3
kerning first=54 second=47 amount=-1
kerning first=90 second=118 amount=-1
kerning first=48 second=50 amount=-1
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-5
kerning first=58 second=86 amount=-1
kerning first=86 second=113 amount=-4
kerning first=80 second=116 amount=1
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-2
kerning first=99 second=103 amount=-1
kerning first=112 second=93 amount=-1
kerning first=79 second=65 amount=-2
kerning first=69 second=118 amount=-1
kerning first=107 second=92 amount=-2
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=76 second=111 amount=-1
kerning first=111 second=42 amount=-1
kerning first=89 second=101 amount=-6
kerning first=65 second=113 amount=-1
kerning first=84 second=100 amount=-4
kerning first=44 second=79 amount=-1
kerning first=119 second=120 amount=-1
kerning first=47 second=122 amount=-3
kerning first=89 second=46 amount=-7
kerning first=92 second=89 amount=-6
kerning first=84 second=45 amount=-5
kerning first=46 second=71 amount=-2
kerning first=40 second=74 amount=-1
kerning first=87 second=88 amount=-1
kerning first=102 second=125 amount=2
kerning first=115 second=115 amount=-1
kerning first=47 second=67 amount=-2
kerning first=79 second=44 amount=-2
kerning first=109 second=118 amount=-1
kerning first=116 second=111 amount=-1
kerning first=82 second=87 amount=-1
kerning first=55 second=56 amount=-1
kerning first=83 second=83 amount=-1
kerning first=68 second=46 amount=-2
kerning first=98 second=120 amount=-2
kerning first=109 second=63 amount=-2
kerning first=71 second=89 amount=-2
kerning first=65 second=92 amount=-7
kerning first=84 second=79 amount=-2
kerning first=118 second=103 amount=-1
kerning first=87 second=122 amount=-3
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-4
kerning first=70 second=38 amount=-1
kerning first=88 second=118 amount=-3
kerning first=86 second=71 amount=-2
kerning first=52 second=47 amount=-1
kerning first=80 second=74 amount=-5
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-4
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-4
kerning first=88 second=63 amount=-1
kerning first=91 second=106 amount=2
kerning first=89 second=59 amount=-2
kerning first=45 second=88 amount=-3
kerning first=92 second=102 amount=-1
kerning first=67 second=118 amount=-1
kerning first=86 second=105 amount=-1
kerning first=109 second=42 amount=-1
kerning first=46 second=84 amount=-5
kerning first=65 second=71 amount=-2
kerning first=121 second=125 amount=-1
kerning first=87 second=101 amount=-4
kerning first=88 second=97 amount=-1
kerning first=45 second=122 amount=-1
kerning first=87 second=46 amount=-5
kerning first=46 second=118 amount=-5
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=85 second=88 amount=-1
kerning first=47 second=114 amount=-3
kerning first=89 second=38 amount=-4
kerning first=92 second=81 amount=-2
kerning first=101 second=121 amount=-1
kerning first=107 second=118 amount=-1
kerning first=114 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=68 second=93 amount=-1
kerning first=75 second=86 amount=-2
kerning first=122 second=100 amount=-1
kerning first=116 second=103 amount=-1
kerning first=48 second=55 amount=-1
kerning first=91 second=119 amount=-1
kerning first=55 second=48 amount=-1
kerning first=79 second=125 amount=-1
kerning first=86 second=118 amount=-2
kerning first=65 second=84 amount=-5
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-2
kerning first=40 second=100 amount=-2
kerning first=59 second=87 amount=-1
kerning first=87 second=114 amount=-2
kerning first=107 second=97 amount=-1
kerning first=76 second=116 amount=-1
kerning first=70 second=119 amount=-1
kerning first=89 second=106 amount=-1
kerning first=87 second=59 amount=-1
kerning first=75 second=65 amount=-1
kerning first=65 second=118 amount=-4
kerning first=103 second=92 amount=-3
kerning first=44 second=84 amount=-3
kerning first=38 second=87 amount=-3
kerning first=119 second=125 amount=-1
kerning first=102 second=41 amount=2
kerning first=120 second=121 amount=-1
kerning first=86 second=97 amount=-4
kerning first=65 second=63 amount=-3
kerning first=40 second=79 amount=-2
kerning first=115 second=120 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=88 second=89 amount=-2
kerning first=44 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=98 second=125 amount=-1
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-2
kerning first=81 second=41 amount=-1
kerning first=90 second=81 amount=-2
kerning first=99 second=121 amount=-1
kerning first=40 second=113 amount=-2
kerning first=120 second=100 amount=-2
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=55 amount=-1
kerning first=65 second=42 amount=-5
kerning first=89 second=119 amount=-3
kerning first=47 second=51 amount=-1
kerning first=66 second=38 amount=1
kerning first=84 second=118 amount=-2
kerning first=122 second=92 amount=-2
kerning first=120 second=45 amount=-2
kerning first=48 second=47 amount=-2
kerning first=91 second=111 amount=-1
kerning first=86 second=110 amount=-2
kerning first=99 second=100 amount=-1
kerning first=46 second=89 amount=-7
kerning first=88 second=102 amount=-1
kerning first=101 second=92 amount=-4
kerning first=123 second=122 amount=-1
kerning first=70 second=111 amount=-1
kerning first=118 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=123 second=67 amount=-1
kerning first=47 second=119 amount=-3
kerning first=92 second=86 amount=-7
kerning first=120 second=113 amount=-2
kerning first=86 second=89 amount=-1
